num = @{ signed_int ~ ("." ~ ASCII_DIGIT*)? ~ (^"e" ~ signed_int)? }
signed_int = { ("+" | "-")? ~ ASCII_DIGIT+ }
int = @{ ASCII_DIGIT+ }

operation = _{ add | subtract | multiply | divide | power }
    add      = { "+" }
    subtract = { "-" }
    multiply = { "*" }
    divide   = { "/" }
    power    = { "^" }

expr = { term ~ (operation ~ term)* }
int_expr = { int | "(" ~ int_term ~ (operation ~ int_term)* ~ ")" }

die = { int_expr ~ "d" ~ int_expr }

term = _{ die | num | "(" ~ expr ~ ")" }
int_term = _{die | int | "(" ~ int_expr ~ ")" }

calculation = _{ SOI ~ expr ~ EOI }

WHITESPACE = _{ " " | "\t" }
